# Nexus-Ledger

./: .gitignore  NexusLedger.slnx  README.md
.aspire/: settings.json
NexusLedger.AppHost/: NexusLedger.AppHost.csproj  Program.cs
NexusLedger.PaymentGateway/: NexusLedger.PaymentGateway.csproj  NexusLedger.PaymentGateway.http  Program.cs
NexusLedger.PaymentGateway.Tests/: NexusLedger.PaymentGateway.Tests.csproj  UnitTest1.cs
NexusLedger.PaymentGateway.Tests/Infrastructure/Idempotency/: IdempotencyFilterTests.cs
NexusLedger.PaymentGateway/API/Controllers/: PaymentsController.cs
NexusLedger.PaymentGateway/Domain/Models/: PaymentRequest.cs
NexusLedger.PaymentGateway/Infrastructure/Idempotency/: IdempotencyFilter.cs
NexusLedger.ReconciliationWorker/: NexusLedger.ReconciliationWorker.csproj  Program.cs  Worker.cs
NexusLedger.ReconciliationWorker/Properties/: launchSettings.json
NexusLedger.ServiceDefaults/: Extensions.cs
NexusLedger.SettlementService/: NexusLedger.SettlementService.csproj  Program.cs  Worker.cs
NexusLedger.SettlementService/Properties/: launchSettings.json
